# markdown_reader

./: .gitignore  MarkdownReader.sln  README.md
docs/: smoke-checklist.md  spike-2026-05-12-aot.md
docs/superpowers/plans/: 2026-05-12-markdown-reader.md
docs/superpowers/specs/: 2026-05-12-markdown-reader-design.md
scripts/: build-viewer.ps1  publish.ps1  spike-publish.ps1
src/MarkdownReader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownReader.csproj  Program.cs  app.manifest
src/MarkdownReader.IntegrationTests/: MarkdownReader.IntegrationTests.csproj  SingleInstanceIpcTests.cs  UnitTest1.cs  appsettings.IntegrationTests.json
src/MarkdownReader.Tests/: MarkdownReader.Tests.csproj  UnitTest1.cs
src/MarkdownReader.Tests/Files/: DebouncerTests.cs  EncodingDetectorTests.cs
src/MarkdownReader.Tests/Images/: ImageCacheTests.cs  MdImgUrlCodecTests.cs  PathValidatorTests.cs  RefererPolicyTests.cs
src/MarkdownReader.Tests/Settings/: SettingsStoreTests.cs
src/MarkdownReader.Tests/SingleInstance/: SingleInstanceProtocolTests.cs
src/MarkdownReader/Diagnostics/: AppLogger.cs
src/MarkdownReader/Files/: Debouncer.cs  EncodingDetector.cs  FileLoader.cs  FileWatcher.cs  IFileSystem.cs
src/MarkdownReader/Images/: ContentTypeMap.cs  ImageCache.cs  LocalImageResolver.cs  MdImgHandler.cs  MdImgUrlCodec.cs  PathValidator.cs  PlaceholderSvg.cs  RefererPolicy.cs  RemoteImageFetcher.cs
src/MarkdownReader/Settings/: AppPaths.cs  AppSettings.cs  Settings.cs  SettingsStore.cs
src/MarkdownReader/Shell/: FileAssociation.cs  ForegroundHelper.cs
src/MarkdownReader/SingleInstance/: PipeClient.cs  PipeServer.cs  SingleInstanceProtocol.cs
src/MarkdownReader/Tabs/: ErrorBanner.xaml  ErrorBanner.xaml.cs  TabItemView.xaml  TabItemView.xaml.cs  TabState.cs  WebView2Environment.cs
src/MarkdownReader/Theme/: SystemThemeWatcher.cs
viewer/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
viewer/src/: highlight.ts  linkRules.ts  main.ts  parser.ts  rewriteSrc.ts  scrollAnchor.ts  worker.ts
viewer/src/styles/: theme-dark.css  theme-light.css  viewer.css
viewer/test/: linkRules.test.ts  parser.test.ts  rewriteSrc.test.ts  scrollAnchor.test.ts
