<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- TODO: uncomment in Task 4.6 -->
    <!-- <ApplicationManifest>app.manifest</ApplicationManifest> -->
    <RootNamespace>MarkdownReader</RootNamespace>
    <AssemblyName>MarkdownReader</AssemblyName>
    <!-- 发布相关在 Phase 6 再开启 -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
  </ItemGroup>
</Project>
